---
layout: post
title: "港股套利-日入十万的机会"
date: 2019-04-10
categories: essay
image: 
published: true
---


港股套利，也就是港股打新。简单说来，就是从一级市场购买股票，然后卖给二级市场，赚个差价。




- **时间**：现金或者融资申购，冻结资金一周，一般首日卖出。赚的是资金高周转的钱。




- **赚钱逻辑**：香港交易所作为全球前三的交易所，每年上市200家企业，这些企业要想发行股票成功，一级市场的申购者必须要有钱赚。一级市场的投资者包括散户，机构，基金，投行，基石投资人，大股东




- **收益**：收益看杠杆，因为这是个正期望值的套利游戏，所以杠杆越高，收益越高。其次是本金，本金越多，收益也越高。单账户，一年期望值有一万以上。




- **空间**：因为是港股，所以需要开通香港的券商，需要有香港银行卡。办理香港银行卡最方便的途径就是去香港办理。这就阻止了很多人去做套利，因为太麻烦，而麻烦，也是我们能够套利的原因。




- **技巧**：港新一定要遵守纪律，很多人会死守在一支破发的股票上，最后撑不住了，割肉离场。我们做港新，赚的是一年下来期望值为正的钱，是多次博弈，而非单次博弈。一两次的输赢不代表什么。





未完待续，持续更新。


