<!doctype html>
<html>

<head>

  <title>
    
      谈判之要义——你的最佳替代方案是什么？ | Nowhere
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nowhere" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Nowhere | Blog"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>谈判之要义——你的最佳替代方案是什么？ | Nowhere</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="谈判之要义——你的最佳替代方案是什么？" />
<meta name="author" content="YangQinYuan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 最佳替代方案即 BATNA————Best Alternative to a negotiated agreement." />
<meta property="og:description" content="1 最佳替代方案即 BATNA————Best Alternative to a negotiated agreement." />
<link rel="canonical" href="http://localhost:4000/essay/batna.html" />
<meta property="og:url" content="http://localhost:4000/essay/batna.html" />
<meta property="og:site_name" content="Nowhere" />
<meta property="og:image" content="http://localhost:4000/spools.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-11T00:00:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"YangQinYuan"},"description":"1 最佳替代方案即 BATNA————Best Alternative to a negotiated agreement.","@type":"BlogPosting","headline":"谈判之要义——你的最佳替代方案是什么？","dateModified":"2018-03-11T00:00:00+08:00","datePublished":"2018-03-11T00:00:00+08:00","image":"http://localhost:4000/spools.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/batna.html"},"url":"http://localhost:4000/essay/batna.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Nowhere</a>
    <small class="masthead-subtitle">Blog</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/story.html">故事</a>
    
      <a href="/menu/essay.html">随笔</a>
    
      <a href="/menu/technology.html">技术</a>
    
      <a href="/menu/contact.html">联系</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  谈判之要义——你的最佳替代方案是什么？
</h1>


  <img src="/assets/img/spools.jpg">


<h2 id="1">1</h2>
<p>最佳替代方案即 BATNA————Best Alternative to a negotiated agreement.</p>

<p>意思是如果这次谈判不成功，其他最好的选择即 BATNA。通俗讲，即底线。</p>

<p>一个人对 BATNA 的估计决定这个人的谈判底线或者临界点在哪里。若在 BATNA 之上，那么任何谈判条件都是超越他的期望，都是他可以接受的。</p>

<p>生活中存在各种各样的谈判：小到超市售价的「最后通牒」，你与女朋友决定谁去楼下买西瓜，大到执政党、国家间的博弈，谈判可谓无处不在。</p>

<p>正常来说，每人每天会面临几十次谈判。</p>

<p>既然谈判如此重要，我们要用什么策略应对？</p>

<h2 id="2">2</h2>
<p>谈判一般有三种策略：</p>

<ul>
  <li>心理战，利用人性的弱点，欺诈，威胁，恐吓，以赢得谈判。</li>
  <li>平均分。</li>
  <li>按比例分配，多劳多得，少劳少得。</li>
</ul>

<p>第一种风险较大，多用于单次博弈。</p>

<p>最公平的谈判当属第三种。在按需分配的谈判中，每一方都会有自己的 BATNA。</p>

<p>这里还有另一个概念：蛋糕。</p>

<p>比如你有一只西瓜卖10元，我出10元买了你的西瓜。你觉得你的西瓜最少可以卖8元，或者干脆不卖，自己也愿意花8元买一只吃，所以 10-8=2元 是你的蛋糕。我觉得这只西瓜值11元，我花了10元买，所以我的蛋糕为1。如果大家最终达不成交易，那我们谁也得不到好处。</p>

<p>记住，交易才有财富，dt&gt;0，如果交易不成功则没有蛋糕。蛋糕是在指谈判成功后产生的东西，你得了2元，我觉得我赚了1元，那么3元就是整个蛋糕的大小。</p>

<p>但是 BATNA 是蛋糕吗？当然不是，BATNA是你即使不和他交易也能得到的数目，比如我和另一位卖瓜的兄贵老王交易，或者隔壁黄大妈交易，都能用10元买到同样质量的西瓜，（前提是最高11元我也愿意买），那我的BATNA就是1元。而你认为这只瓜10元肯定能卖出去，那10元就是你的 BATNA。（当然，更多的情况是买不完就烂在地里不值钱了，这种情况下 BATNA 为零。）BATNA为零的情况下，你会不惜一切贱卖你的西瓜，从10元到5元，甚至2元也要卖掉。因为你别无选择。</p>

<p>作为买瓜者，为了让我的蛋糕变大，我会去猜测你的 BATNA。你若是卖不完，是否要把它们扔掉？你家里急用钱不？瓜的保质期是不是快到了？台风是否要来？这些都会影响你的 BATNA。如果我知道了你的 BATNA，我就可以最大程度做大我的蛋糕，获得最多收益。</p>

<h2 id="3">3</h2>
<p>对于谈判，我们既要保持零和博弈的警觉，也要怀着正和博弈的情怀，大胆出价，一起把蛋糕做大。</p>

<p>把蛋糕做大的方法，第一，提高自己的 BATNA。在所有谈判中，你能拿走的首先是你自己的BATNA，然后再加你分得的蛋糕。你的BATNA越大，对方的BATNA越小，你就能拿走越多。</p>

<p>如何知道自己/对方的BATNA？</p>

<p>这是谈判难点所在。我/对方的BATNA是多少？受哪些因素影响？双方偏好差别是什么，蛋糕能做到多大？这些都需要在谈判前期做大量调查，在谈判中察言观色，推测对方的 BATNA。</p>

<h2 id="4">4</h2>
<p>提高自己的 BATNA，即让自己有更好的选择。对于瓜农来说，开一家水果店，或者把西瓜批发给超市，引入防台风的温室大棚种植，或者把西瓜榨汁冷藏，都是提高 BATNA 的手段，这样才能在商业对峙中留有余地。</p>

<p>对于你来说，增长见识，提高财富，让人生有更多选择。</p>

<p>选择越多，在谈判中更有底气。</p>

<p>幸福也是如此，有选择的人生才是幸福的人生。</p>


<span class="post-date">
  Written on
  
  March
  11th,
  2018
  by
  
    YangQinYuan
  
</span>

<div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=谈判之要义——你的最佳替代方案是什么？&amp;url=/essay/batna.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/essay/batna.html&amp;title=谈判之要义——你的最佳替代方案是什么？" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=/essay/batna.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>


<div class="related">
  <h1 ></h1>
  
  <ul class="related-posts">
    
  </ul>
</div>




    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="/menu/about.html">Nowhere | Blog by YangQinYuan</a></div>
</footer>

  </div>

</body>
</html>
