<!doctype html>
<html>

<head>

  <title>
    
      比特币与群体投机 | Nowhere
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nowhere" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Nowhere | Blog"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>比特币与群体投机 | Nowhere</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="比特币与群体投机" />
<meta name="author" content="YangQinYuan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="比特币 比特币其实早在十几年前已经存在，之前一直不温不火，但是在 2017 年引来一波「炒币」狂潮。受其影响，其他币种如「以太坊」、「EOS」都引来一波又一波狂涨与暴跌。" />
<meta property="og:description" content="比特币 比特币其实早在十几年前已经存在，之前一直不温不火，但是在 2017 年引来一波「炒币」狂潮。受其影响，其他币种如「以太坊」、「EOS」都引来一波又一波狂涨与暴跌。" />
<link rel="canonical" href="http://localhost:4000/essay/bitcon.html" />
<meta property="og:url" content="http://localhost:4000/essay/bitcon.html" />
<meta property="og:site_name" content="Nowhere" />
<meta property="og:image" content="http://localhost:4000/contory.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"YangQinYuan"},"description":"比特币 比特币其实早在十几年前已经存在，之前一直不温不火，但是在 2017 年引来一波「炒币」狂潮。受其影响，其他币种如「以太坊」、「EOS」都引来一波又一波狂涨与暴跌。","@type":"BlogPosting","headline":"比特币与群体投机","dateModified":"2018-04-25T00:00:00+08:00","datePublished":"2018-04-25T00:00:00+08:00","image":"http://localhost:4000/contory.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/bitcon.html"},"url":"http://localhost:4000/essay/bitcon.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Nowhere</a>
    <small class="masthead-subtitle">Blog</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/story.html">故事</a>
    
      <a href="/menu/essay.html">随笔</a>
    
      <a href="/menu/technology.html">技术</a>
    
      <a href="/menu/contact.html">联系</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  比特币与群体投机
</h1>


  <img src="/assets/img/contory.jpg">


<h2 id="比特币">比特币</h2>
<p>比特币其实早在十几年前已经存在，之前一直不温不火，但是在 2017 年引来一波「炒币」狂潮。受其影响，其他币种如「以太坊」、「EOS」都引来一波又一波狂涨与暴跌。</p>

<p>比特币的本意是为摆脱货币发行商「中央银行」的控制，去中心化，通过加密算法来交易。</p>

<p>货币的本质是信任问题。只有大家都相信该货币具有购买力，货币才能用来购买实物。对货币的信任就是对其发行国家的信任。美国是最强大的国家，因此美元也是最能保值的货币。俄罗斯的卢布只能在本国使用，到其他国家就不能再用，因为其他国家不相信其购买力。随着一带一路，中国的沿线国家逐渐使用起人民币来结算，这也代表人民币得到越来越多国家的认可。</p>

<p>但国家背书的货币有一个根本问题，就是存在不确定性。假如该国出现经济危机，其他人纷纷抛售该国货币，就会导致货币贬值，你手里的钱就会变成一张纸。其次，国家的中央银行不断发行货币，会稀释你手里的钱。通货膨胀的后果就是你手里的钱越来越不值钱。美国撸其他国家羊毛的最有力武器就是美元。</p>

<p>介于此，来自日本的程序员中本聪发明比特币。其特点就是去中心化，每一笔交易都公开，并且通过加密算法，保证不会被黑客取走，从而解决信任问题。</p>

<h2 id="全民炒币的热潮">全民炒币的热潮</h2>

<blockquote>
  <p>ICO（Initial Coin Offering）是一种基于加密货币的新型众筹管理方式。项目发起方通过售卖项目早期的加密货币向外界融资，当项目上线后，如果能否得以健康成长，加密货币价格上溢，投资者可以获得回报，并且可以选择任何时候卖出这些货币而退出。</p>
</blockquote>

<p>以太坊，柚子币都是典型的 ICO。客观来看，用 ICO 方式进行众筹相对灵活。但目前 ICO 在形式还缺少明确的法律定位和监管流程，普通投资者也很难对项目的商业模式和科技含量进行准确把握，是一件风险远大于收益的事情。</p>

<p>随着大量 ICO 组织方跑路，9 月 4 日，中国人民银行（央行）等7部门发文定调，ICO 为「未经批准非法公开融资的行为」，各类代币发行融资活动应立即停止。</p>

<p>但是，市场并没有因此因此而萎靡，数字货币的价格也因政府的插手而水涨船高。当政府要管制一样东西的时候，便会增加交易成本以及导致该货品奇缺，而人们的投机热情仍处于刚被点燃阶段，于是暴涨就难以避免了。</p>

<p>当投资回报为 10% 的时候，人们会按耐不住自己；当回报为 100%，人们蜂拥而至；当回报超过300% 时，人们会不顾一切。2017年，比特币从 1000 涨到 15000 rmb，无数韭菜入场，有些人暴富，更多的人把资产让给别人。</p>

<p>一个市场的发展，往往会先有一段潜伏期。随着节点之间相互影响并向外围扩散，入场的人会越来越多。什么时候庄家会开始收割？当然是入场人数最高的时候，也就是你身边最老实，最安分的人都开始蠢蠢欲动的时候。</p>

<p>当你持续几年、甚至十几年观察一个市场的时候，会发现这样的大起大落会呈现波浪型。当你放大，用每月，每周，每天，每时的尺度去观察，依然是波浪形状的曲线。</p>

<p>市场是多数人共同决策的结果集合，而人们决策的依据是信息。所以，庄家会先抛出一些信息，吸引人们入场，并在市场最疯狂的时候收割，屡试不爽。无论是期货，中国股市，eos都是同样道理。</p>

<p>而从赚钱的角度来看，其实归纳起来就一句话，就是在信息刚出现的时候进场，在人们狂热、连大妈都开始讨论的时候开始退场。在人们极度厌恶的时候（大跌），又可以进场。</p>

<p>现实就是这样一个又一个的故事循环反复不断上演，最终成了现在的模样。所以，最重要的问题是获知信息，并反人性而行。其二，一定要用闲钱投资，抱着玩一玩的心态。最痛苦的不是买后跌，而是卖了后继续涨。</p>

<h2 id="发展前景">发展前景</h2>

<p>中国从几十年的增量市场逐渐发展成如今的充量市场，GDP再也不能像以前维持年均 9% 增速了，一起发财的时代已成往事。三十年前，利率还在 15% 的时候，发展速度迅猛，做什么生意都能赚钱。到如今，利率在4%、5%之间徘徊，投资收益已经远不如以前。日本就是例子，即使利率为 0%，市场也增速疲乏。</p>

<p>在充分竞争的市场里，赚钱是很难。产能过剩，边际效益低。实体经济增长缓慢，利润极低。政府为了激活经济，超发了许多货币。这些超发的热钱（钱都是趋利的）找不到更好的增值途径，玩起投机倒把的生意。买房，拿房产证贷款，继续买房，再贷款，再买房。。。如此循环。超发的货币便带动着资产一起发家致富。</p>

<p>资金往往拥有更灵敏的嗅觉，房地产玩够了以后就是区块链，人工智能。这也意味着这几大领域技术能够快速发展。</p>

<p>拿区块链来说，它的应用场景很广，说不定代表下一代互联网模式。比如智能合约，支付清算、数字票据、银行征信管理、权益证明和交易所证券交易、保险管理、金融审计等等领域。区块链会先在边缘产业如博彩业开始发展，因为这些产业的试错成本低。</p>

<p>但千万别被一夜暴富冲晕头脑。数字货币一夜涨跌十倍是常事，永远不缺一夜暴富的神话，但更多的是亏得血本无归。</p>

<p>利用资本的狂热，而不是自己变得狂热，才是适应市场的生存原则。</p>



<span class="post-date">
  Written on
  
  April
  25th,
  2018
  by
  
    YangQinYuan
  
</span>

<div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=比特币与群体投机&amp;url=/essay/bitcon.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/essay/bitcon.html&amp;title=比特币与群体投机" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=/essay/bitcon.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>


<div class="related">
  <h1 ></h1>
  
  <ul class="related-posts">
    
  </ul>
</div>




    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="/menu/about.html">Nowhere | Blog by YangQinYuan</a></div>
</footer>

  </div>

</body>
</html>
