<!doctype html>
<html>

<head>

  <title>
    
      大脑不是用来思考的 | Nowhere
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nowhere" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Nowhere | Blog"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>大脑不是用来思考的 | Nowhere</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="大脑不是用来思考的" />
<meta name="author" content="YangQinYuan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="俗话说：「人类一思考，上帝就发笑。」无论是从历史上看还是身边的例子，人类的确有太多愚蠢的决策：第一次世界大战、冷战、珍珠岛战役。。。上帝是否发笑我们不知道，但三体人估计笑得不行。" />
<meta property="og:description" content="俗话说：「人类一思考，上帝就发笑。」无论是从历史上看还是身边的例子，人类的确有太多愚蠢的决策：第一次世界大战、冷战、珍珠岛战役。。。上帝是否发笑我们不知道，但三体人估计笑得不行。" />
<link rel="canonical" href="http://localhost:4000/essay/brain01.html" />
<meta property="og:url" content="http://localhost:4000/essay/brain01.html" />
<meta property="og:site_name" content="Nowhere" />
<meta property="og:image" content="http://localhost:4000/forest.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"YangQinYuan"},"description":"俗话说：「人类一思考，上帝就发笑。」无论是从历史上看还是身边的例子，人类的确有太多愚蠢的决策：第一次世界大战、冷战、珍珠岛战役。。。上帝是否发笑我们不知道，但三体人估计笑得不行。","@type":"BlogPosting","headline":"大脑不是用来思考的","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","image":"http://localhost:4000/forest.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/brain01.html"},"url":"http://localhost:4000/essay/brain01.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Nowhere</a>
    <small class="masthead-subtitle">Blog</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/story.html">故事</a>
    
      <a href="/menu/essay.html">随笔</a>
    
      <a href="/menu/technology.html">技术</a>
    
      <a href="/menu/contact.html">联系</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  大脑不是用来思考的
</h1>


  <img src="/assets/img/forest.jpg">


<p>俗话说：「人类一思考，上帝就发笑。」无论是从历史上看还是身边的例子，人类的确有太多愚蠢的决策：第一次世界大战、冷战、珍珠岛战役。。。上帝是否发笑我们不知道，但三体人估计笑得不行。</p>

<h2 id="大脑不是用来思考的">大脑不是用来思考的</h2>
<p>大脑不是用来思考的，它真正的作用在于让你避免思考。人们喜欢解决问题，但不喜欢尝试解决不了的问题。思考是费力、缓慢且不可靠的，而最重要的决策不需要思考，因为我们都倾向于用习惯而非思考来指导行动。</p>

<p>思考分两种，外显与内隐。外显式思考指的是把长时记忆表征到工作记忆上，然后模拟将会发生的事件与结果，权衡后作决策。比如做数学题。内隐思考指的是下意识地做某件事，比如老司机开车。新手刚学开车的时候，需要记住各个步骤，看后视镜，踩离合，此时是工作记忆指导你去完成这些工作。而工作记忆空间有限（7个左右），所以你总是踩离合的时候忘记换挡，转弯的时候忘记看后视镜，倒车的时候忘记转方向盘。对于老司机来说，这些动作早已成为本能，存储在长时记忆中，所以开车的时候能开着窗一边抽烟，一边和其他人聊天，他们不需要占用太多工作记忆。</p>

<p>我们是生活在现代的原始人，对于原始人来说，他们并不需要常常思考问题，生活中需要抉择的地方少之又少。况且思考需要耗费大量时间（野兽向你扑过来的时候还在思考是红烧还是清蒸吗？）而现实要求我们迅速行动。大多情况下，大脑的这种特性让我们度过了饮血茹毛的原始时代、刀耕火种的农业时代，但也带来不少问题。如各式各样的认知偏差：锚定效应、从众、集体无意识、证实性偏见、安慰剂效应、刻板印象、幸存者谬误、零风险偏误。。。</p>

<p>如今，社会的发展需要我们越来越多的思考，那么要如何更好地思考？</p>

<h2 id="思考的四个要素">思考的四个要素</h2>
<p>首先，我们需要认识到思考有四个要素：</p>

<ol>
  <li>环境中的信息。</li>
  <li>长期记忆中的事实记忆。</li>
  <li>长期记忆中的步骤。</li>
  <li>工作记忆中的空间大小。</li>
</ol>

<p>事实记忆就是客观存在的知识，比如大海是蓝的，人类是动物等。事实记忆要先于技能，因为推理与演算要基于特定的事实知识。要懂得二元一次方程，起码得先学会加减乘除吧？另外，拥有越多事实知识，学习新知识的时候也越得心应手。举个例子，学过认知心理学的人对于「工作记忆」「长期记忆」「外显内隐」这类名词很熟悉，这些都是事实性知识。如果你不懂这些知识，你看文章的时候就会觉得认知负荷很大，这些术语停留在你的工作记忆中挥之不去，而你无法腾出工作记忆空间去深入思考。如果你熟悉这些术语，一目十行都没问题，且能理解透彻，大脑腾出了足够空间给你思考。</p>

<p>什么是长期记忆中的步骤？步骤就是解题的步骤，比如「如何把一只大象放进冰箱？」答：首先把大象切成块状，再打开冰箱门，最后使劲塞进去。</p>

<h2 id="记忆是思考的残余物">记忆是思考的残余物</h2>
<p>相信你肯定体验过这些情境：刚背的单词一小时后就忘记；刚在地铁上见到的漂亮女孩，转眼就忘记了人家的脸蛋；晚上忘记了中午吃过什么饭菜。</p>

<p>在大脑中，记忆首先从工作记忆到短时记忆，再变成长时记忆。短时记忆变成长时记忆的过程需要反复练习，或者强烈情绪反应。</p>

<p>大脑如何把输入的信息放进长期记忆里呢？记忆系统如何才能知道哪些记忆是你想要的，哪些是冗余？是婚礼重要的一瞬间，或者是书本上无聊的公式？如果你仔细思考过一件事情，你的大脑的感觉神经元发起强烈的电信号，传递大量神经递质，生成新的突触。思考得越多，产生的突触越多，神经元间的连接越紧密，下次提取该记忆的时候也更容易。所以为了记忆，你必须强迫自己去思考，思考越深刻，记忆越深刻。不要马上记笔记，因为那些不思考就记下来的知识，你是记不住的。况且大脑为了节省资源，会把记在笔记本的知识当作「学会了」。</p>

<p>为什么有些场景一旦经历就无法忘记，深深印刻在大脑里？就像那句歌词「你存在，我深深的脑海里~」。有个观点叫做「记忆的生存优势效应」，即大脑更容易记住草原、湖泊、亲属、食物等生存相关的信息。</p>

<p>记忆也有空间效应。大脑对于空间记忆很发达，人们在进入一个新的空间的时候，会首先在大脑海马体上创建一幅空间地图，上面切割成无数个小方块，你走的每一步，都已经被预测了结果。</p>

<h2 id="我们利用已知事物理解未知事物">我们利用已知事物理解未知事物</h2>

<p>我们利用隐喻了解世界，所谓隐喻就是用一个事物来理解另一个事物。</p>

<p>例如，把爱比作旅程。以旅程隐喻爱，意味著爱有一个开端，但是不一定有一个尽头。旅程有欢乐有辛苦。有意外的发现，爱也同样如此。人类的抽象思维大多利用了这种隐喻性的推理，即使用熟悉的事物去理解不熟悉的事物。但是如果穷根溯源，人们最初熟悉的事物是什么呢?这就是我们的身体。我们的身体以及身体同世界的互动提供了我们认识世界的最原始概念。例如，上下、左右、前后、高矮、远近都是以身体为中心，冷、热、温、凉也是身体感受到的。以这些身体中心的原型概念为基础，我们发展出其他一些更抽象的概念，如形容情感状态。我们使用了热情、冷淡、兴高采烈、死气沉沉、精神高涨、趾高气昂等等。以身体为中心，我们把上面的、接近的视为积极的，把下面的、远离我们的，视为消极的，所以有了提拔、贬低、亲密、疏远、中心、边缘等术语。这些术语追根溯源都与身体的位置或活动有关。</p>

<p>而我们了解得越多，就更容易理解其它事物。经济学上有马太效应，富者越富，穷者愈穷，大脑也如此。拥有更多背景知识，能够让你更容易读懂新知识。让一位不懂脑科学的学生和一位脑科学研究生分别去读脑科学论文，他们的理解程度肯定有差别。学习早期的认知力和晚期截然不同，对问题的抽象级别也差了几个层级。你读到的只是文字，资历更高的人可能已经把关键要素提取出来了。</p>

<p>生命不息，学习不止。大脑和身体一样，需要不断接受输入、练习、存储、提取的过程，让神经元更健壮，组块的连接更紧密。你才能在信息汪洋中乘风破浪，肆意遨游。</p>

<p>资料来源：</p>

<ul>
  <li><a href="https://book.douban.com/subject/4864832/">为什么学生不喜欢上学?</a></li>
</ul>



<span class="post-date">
  Written on
  
  April
  8th,
  2018
  by
  
    YangQinYuan
  
</span>

<div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=大脑不是用来思考的&amp;url=/essay/brain01.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/essay/brain01.html&amp;title=大脑不是用来思考的" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=/essay/brain01.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>


<div class="related">
  <h1 ></h1>
  
  <ul class="related-posts">
    
  </ul>
</div>




    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="/menu/about.html">Nowhere | Blog by YangQinYuan</a></div>
</footer>

  </div>

</body>
</html>
