<!doctype html>
<html>

<head>

  <title>
    
      如何寻找到自己喜欢的事情 | Nowhere
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nowhere" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Nowhere | Blog"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>如何寻找到自己喜欢的事情 | Nowhere</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="如何寻找到自己喜欢的事情" />
<meta name="author" content="YangQinYuan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="有人问起，为什么你的兴趣这么多，读书，健身，摄影。我一般回答：不是我兴趣广泛，是你尝试得太少了。" />
<meta property="og:description" content="有人问起，为什么你的兴趣这么多，读书，健身，摄影。我一般回答：不是我兴趣广泛，是你尝试得太少了。" />
<link rel="canonical" href="http://localhost:4000/essay/find-fav-job.html" />
<meta property="og:url" content="http://localhost:4000/essay/find-fav-job.html" />
<meta property="og:site_name" content="Nowhere" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-03T00:00:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"YangQinYuan"},"description":"有人问起，为什么你的兴趣这么多，读书，健身，摄影。我一般回答：不是我兴趣广泛，是你尝试得太少了。","@type":"BlogPosting","headline":"如何寻找到自己喜欢的事情","dateModified":"2018-03-03T00:00:00+08:00","datePublished":"2018-03-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/find-fav-job.html"},"url":"http://localhost:4000/essay/find-fav-job.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Nowhere</a>
    <small class="masthead-subtitle">Blog</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/story.html">故事</a>
    
      <a href="/menu/essay.html">随笔</a>
    
      <a href="/menu/technology.html">技术</a>
    
      <a href="/menu/contact.html">联系</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  如何寻找到自己喜欢的事情
</h1>



<p>有人问起，为什么你的兴趣这么多，读书，健身，摄影。我一般回答：不是我兴趣广泛，是你尝试得太少了。</p>

<p>小时候，我们的目标明确，永远都会有人来告诉我们要做什么，怎么做。比如，要乖，要听话，要这样那样，上学后，要考高分，要上名校，工作后，要进政府，要去国企上班；要结婚，要生孩，要生二胎，要买房，买车，要。。。</p>

<p>这些社会钟时刻鸣响在我们耳边，我们不能自已做判断。</p>

<p>毕业后发现，混的比较好的同学，除了富二代/官二代，就剩下那些早早找到了兴趣的人。比如高中有个同学喜欢街舞，毕业后就去开培训班，参加表演；大学舍友喜欢健身，大三那年退学去健身房党学徒，现在已是某大型连锁健身房的名教练；有位女同学喜欢做模特儿，如今已积累上千模特资源，组织各种活动游刃有余。一位学姐，高中的时候自卑，觉得周围的人都看不起她，后来学了日文，出国当了交换生，被日本友人无差别地热情对待，由此爱上了日本，现在在日本读研，准备永久留在那儿。哪些早早知道自己兴趣所在的人，他们便勇敢地向着这条路前行，经年累月，进步神速，这样的人怎么不可能成功？</p>

<p>我们这些习惯了社会钟的孩子，也只能像千千万万的其他体制人一样，寻一份不温不火的工作，找一个不爱不恨的对象，过一个不明不白的人生。</p>

<p>而那些驰骋在自己喜爱的道路上的人们，最终成为异类，活出了自己的精彩。</p>

<h2 id="如何打破常规找寻到自己喜欢的事物">如何打破常规，找寻到自己喜欢的事物？</h2>

<h3 id="多试错">多试错</h3>

<p>年轻的时候如果能找到自己喜欢的事情并坚持做下来，是一件幸福的事情。尝不到甜头没关系，换一个嘛，反正有大把时光，试错成本也低。所以小时候不应该只埋头读书，应该去尝试画画，体育，音乐，舞蹈。年轻人千万别佛系，一佛系你就懒得去尝试了。</p>

<p>多尝试并不是让你尝试毒品，而是好的东西。比如去年开始了 fanqiang 之旅，才发现曾经错过了这么精彩的世界，但未 fanqiang 之前，我对此毫无知觉。我觉得我看到的就是全世界。有很多好的东西就摆在那，只是我们对此不闻不问罢了。</p>

<h3 id="失败不是成功之母甜头才是">失败不是成功之母，甜头才是。</h3>
<p>别人都说爱迪生发明电灯，尝试了三千多种材料，失败了三千多次； 因而得出结论，失败乃成功之母。错，关注点错了。</p>

<p>为什么他在失败了三千多次后，依然坚持试错？因为发明电灯能给他带来财富啊！并且，实验的过程钟产生的涓涓心流，足以带给他莫大的愉悦感。</p>

<p>没有人天生就喜欢街舞，健身，摄影，写作，他们喜欢上这些事物，是因为他们尝到了甜头，这些甜头或许是心流，或许是外部赞赏（对身材赞赏，对摄影作品的赞美，甚至还能收获女朋友，比如弹吉他。）这些甜头持续刺激大脑，大脑便开始习惯，并产生「喜欢」的情绪，甜头越多，就越喜欢。</p>

<p>所以，仪式感很重要。每次完成艰难的工作，如：写了一段代码，写了一篇千字文，练完一小时力量举，就应该给自己一些奖赏。如：吃一顿大餐。注意，仪式感，相当于给自己一些甜头，有了这些甜头，尝试便逐渐变成爱好，爱好变成事业。</p>

<h2 id="注意身体的信号">注意身体的信号</h2>

<p>身体感觉与大脑感觉一样，因为我们不单是用大脑思考问题，也用身体去思考；躺在床上是无法想出你到底喜欢什么的。必须要身体力行，用全身心去感受，去尝试，去做，去感受，去爱。一辈子只有几十年，若像条金鱼一样，不明所以地活着，每天睁眼醒来问自己，我到底在做什么，岂不悲剧一桩？</p>

<h2 id="成长而非竞争">成长，而非竞争</h2>
<p>思维决定一个人的成败。一个人，如果他总是想着在团队中脱颖而出，成为领头羊，超过其他所有同事的话，他也许会陷入完美主义，鸡汤主义，外部奖赏驱动的大坑。即使成功了，也并未能收获幸福。
这是秉承「战争隐喻」的例子。</p>

<p>我们应该使用「树形隐喻」。在树形隐喻视角下，我不再是为了跟谁竞争而诞生，不是为了别人而活，而是为了自己的成长而活。看见自己像一棵大树一样，从新手到菜鸟，再到熟练、精通，生根发芽，开花结果，知识种子传播及周围同事，亲友。这样既看见自己成长，也收获幸福。</p>


<span class="post-date">
  Written on
  
  March
  3rd
    ,
  2018
  by
  
    YangQinYuan
  
</span>

<div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=如何寻找到自己喜欢的事情&amp;url=/essay/find-fav-job.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/essay/find-fav-job.html&amp;title=如何寻找到自己喜欢的事情" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=/essay/find-fav-job.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>


<div class="related">
  <h1 ></h1>
  
  <ul class="related-posts">
    
  </ul>
</div>




    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="/menu/about.html">Nowhere | Blog by YangQinYuan</a></div>
</footer>

  </div>

</body>
</html>
