<!doctype html>
<html>

<head>

  <title>
    
      成为手艺人 | Nowhere
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nowhere" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Nowhere | Blog"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>成为手艺人 | Nowhere</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="成为手艺人" />
<meta name="author" content="YangQinYuan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="寻找手艺人 看过一部纪录片叫《寻找手艺人》，里面介绍一位喇嘛，三十多岁，终日在院子里给别人画唐卡，做雕像。他把赚到的钱都捐给寺庙，自己仍旧过着清贫的生活，每日依旧忙碌在院子里画画。" />
<meta property="og:description" content="寻找手艺人 看过一部纪录片叫《寻找手艺人》，里面介绍一位喇嘛，三十多岁，终日在院子里给别人画唐卡，做雕像。他把赚到的钱都捐给寺庙，自己仍旧过着清贫的生活，每日依旧忙碌在院子里画画。" />
<link rel="canonical" href="http://localhost:4000/essay/flow.html" />
<meta property="og:url" content="http://localhost:4000/essay/flow.html" />
<meta property="og:site_name" content="Nowhere" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-29T00:00:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"YangQinYuan"},"description":"寻找手艺人 看过一部纪录片叫《寻找手艺人》，里面介绍一位喇嘛，三十多岁，终日在院子里给别人画唐卡，做雕像。他把赚到的钱都捐给寺庙，自己仍旧过着清贫的生活，每日依旧忙碌在院子里画画。","@type":"BlogPosting","headline":"成为手艺人","dateModified":"2017-12-29T00:00:00+08:00","datePublished":"2017-12-29T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/flow.html"},"url":"http://localhost:4000/essay/flow.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Nowhere</a>
    <small class="masthead-subtitle">Blog</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/menu/story.html">故事</a>
    
      <a href="/menu/essay.html">随笔</a>
    
      <a href="/menu/technology.html">技术</a>
    
      <a href="/menu/contact.html">联系</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  成为手艺人
</h1>



<h2 id="寻找手艺人">寻找手艺人</h2>
<p>看过一部纪录片叫《寻找手艺人》，里面介绍一位喇嘛，三十多岁，终日在院子里给别人画唐卡，做雕像。他把赚到的钱都捐给寺庙，自己仍旧过着清贫的生活，每日依旧忙碌在院子里画画。</p>

<p>别人问他「为什么这么努力工作却不让自己过得好点？」，他回答「我工作的时候就很快乐。」</p>

<p>到底是怎样的工作才能让人感受到快乐？这个疑问一直印刻在我脑海里。直到我读到一本书，叫《心流》。</p>

<p>此书作者叫Csikszentmihalyi，他于1960年代观察艺术家、棋手、攀岩者及作曲家的时候，发现这些人工作的时候全神贯注，经常忘记时间以及对周围环境的感知。他们工作都是出于乐趣，这些乐趣来自于其过程，且外在的报酬少。这种由全神贯注所产生的体验即心流体验。</p>

<p>现实中其实很多这样的例子：
当你写一篇文章，看一本精妙绝伦的小说，当你写代码，当你冲刺一百米的时候，你在体验心流。你会忘记周遭，忘记饥饿，投入到你创造的故事里；当你把球投入篮筐的时候，你听不见也看不到观众席上的呼喊。</p>

<p>曾经有人采访世界上各领域成功人士，问他们「成功的秘诀」是什么。他们的回答无一例外，「专注」与「愉悦」。</p>

<p>心流产生之时，你是全身心投入。人的注意度极限是每秒110位元信息，一般都在60左右。当你从事一项颇有难度的工作时，你必须百分百投入才能完成。而愉悦在于，你正在创造新的事物，无论是新故事，新代码，音乐，这些都是你孕育出来的，属于你的东西，这会带来愉悦感。</p>

<p>心流于我是什么？
是写作，是编程，是健身。
写作，创造新的感觉，新的认识。
编程，让计算机变换着法宝完成不可思议的工作。如：批量分析数据，批量管理成百上千台服务器。
健身，想象一下，当你把140公斤的杠铃从地面拉起到你的腰间，你必须绷紧身上的每一块肌肉，在那一瞬间，你的意识进入身体里，感受每块肌肉的撕裂与呐喊。</p>

<h2 id="成为手艺人">成为手艺人</h2>

<p>当我们完成交互行为时需要高技能水平，并且感知到高挑战，且两者达到某种平衡时就会有心流的体验产生。最生动的例子莫过于玩游戏。任何游戏都会提供一定的难度给玩家，并常常伴有过关打boss等设计来让玩家感知挑战。进入心流状态需要高技能与高挑战，高技能意味着你需要掌握该领域的基本技能，例如编程，你需要知道编程语言的语法，并能熟练运用；例如写作，你需要懂得自如地运用文字、修辞。例如健身，你需要掌握动作技巧。高挑战，意味着跳出舒适区，此工作需要你全心全意去做才能做好。与此相反的是低挑战，例如阅读就是高技能低挑战的行为，它带给我们的是轻松的状态，而非心流。</p>

<p>如何达到心流状态？我们需要刻意练习，以达到高技能。</p>

<p>我们在生活中常常能碰到天才，
4岁就会弹奏小提琴，童年时代写出多部名曲，只用一根弦也能弹完一首曲子；
瞬间记住几百个随机数字，开平方比计算器还快，一秒内说出某个日子是周几；
入行1年就获得世界跳高冠军，同时和26人下盲棋，14岁即成为世界象棋大师；</p>

<p>所有人都以为“杰出”源于“天赋”
“天才”却说：我的成就源于“正确的练习”！</p>

<p>刻意练习理论是艾利克森提出的一个概念。
他在“专业特长科学”领域潜心几十年，研究了一系列行业或领域中的专家级人物：国际象棋大师、小提琴家、运动明星、记忆高手、拼字高手、杰出医生等。
他发现，不论在什么行业或领域，提高技能与能力的方法全都遵循一系列普遍原则，他将这种通用方法命名为“刻意练习”。</p>

<p>刻意练习可以帮助我们创立有效的心理表征。
研究发现，新手与大师相比，大师拥有更多该技能的心理表征。
什么是表征？表征就是信息在头脑中的呈现方式。根据信息加工的观点,当有机体对外界信息进行加工（输入、编码、转换、存储和提取等）时，这些信息是以表征的形式在头脑中出现的。表征是客观事物的反映，又是被加工的客体。同一事物，其表征的方式不同，对它的加工也不相同。
举个例子，象棋大师看一盘棋，能迅速将所看之棋与心里早已读过的上完棋谱发生联系，并寻找到最佳走法。而他心里的棋谱就是他的表征。
同一信息，每个人的表征都会有所不同。同一信息，其表征的方式也会不一样，并影响对它的加工。</p>

<p>刻意练习需要哪些条件？清晰的目标；必要难度；及时反馈；集中注意力。</p>

<p>刻意练习也体现在力量举上。每次的杠铃重量比上次略微提升，你需要用动用更多的能量去完成动作，这会让你的肌肉长得更大。如果每次都用一样的重量，那么你只会永远原地踏步。</p>

<p>刻意练习，就像手艺人早期跟着师傅练习基本功。经过持续练习，完成出师条件后，才意味着你成为了高技能手艺人。此后，你讲手持创造之杖，去寻找自己的心流。</p>

<p>人生意义存在于三个时间尺度，秒时间尺度上生发的愉悦、
分钟小时时间尺度上生发的专注、超越时间尺度上生发的意义；
愉悦，专注，这就是心流。
富人花钱买心流，如：登山，极限运动，赌博。
而普通人的心流在哪里？琐碎的日子里的琐碎时间，心流不常光顾。
我们都习惯用时间去安排工作，把一天24小时分割成小时分钟。
结果却是终日浑浑噩噩，零碎的任务被零碎的时间打破。</p>

<p>为何不改变尺度，用心流去安排工作。
抛弃用时间尺度衡量效率，改为用心流次数衡量。</p>

<p>成为手艺人，用心流编织作品，用作品成就人生意义。</p>


<span class="post-date">
  Written on
  
  December
  29th,
  2017
  by
  
    YangQinYuan
  
</span>

<div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=成为手艺人&amp;url=/essay/flow.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/essay/flow.html&amp;title=成为手艺人" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=/essay/flow.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>


<div class="related">
  <h1 ></h1>
  
  <ul class="related-posts">
    
  </ul>
</div>




    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/yanqinyuan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/yangqinyuan_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:yqynowhere@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="/menu/about.html">Nowhere | Blog by YangQinYuan</a></div>
</footer>

  </div>

</body>
</html>
